<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Delete Task</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg, #153677, #4e085f);
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h3 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 2rem;
        }

        p {
            text-align: center;
            color: white;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            background: #4e085f;
            color: white;
            transition: all 0.3s ease;
        }

        a:hover {
            background: #153677;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form input[type="submit"] {
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            background: #ff3d3d;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        form input[type="submit"]:hover {
            background: #e60000;
        }
    </style>
</head>

<body>
    <div class='container'>
        <h3>Delete Task</h3>
        <p>Are you sure you want to delete "{{item}}"?</p>
        <a href="{% url 'list' %}">Cancel</a>

        <form method="POST" action="">
            {% csrf_token %}
            <input type="submit" value="Confirm" />
        </form>
    </div>
</body>

</html>
